In [1]:
#Importing libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
!pip install mysql-connector-python

In [115]:
#Connecting SQL

import mysql.connector
con = mysql.connector.connect(user = 'hbs-student', password = 'super-secure-password?', host = 'hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com', database = 'movies')
cur = con.cursor()

In [116]:
#Importing SQL data (IMDB Ratings)

cur.execute("""SELECT *
                FROM movies.imdb_title_ratings
                JOIN movies.imdb_title_basics USING (tconst)
                JOIN movies.imdb_title_crew USING (tconst)
                LEFT JOIN movies.imdb_name_basics ON movies.imdb_name_basics.nconst = movies.imdb_title_crew.directors
                WHERE imdb_title_basics.start_year >= 2010
                AND imdb_title_ratings.averagerating >7.0
                AND imdb_title_ratings.numvotes > 50;""")

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,tconst,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,genres,directors,writers,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,tt0137204,8.10,263,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",nm0365480,nm0365480,nm0365480,Anthony Harrison,1961.0,NaN,"actor,writer,producer","tt5615700,tt0298814,tt0137204,tt6461824"
1,tt0159369,7.60,53,Cooper and Hemingway: The True Gen,Cooper and Hemingway: The True Gen,2013,180.0,Documentary,nm0611850,nm0611850,nm0611850,John Mulholland,NaN,NaN,"director,writer,producer","tt6609564,tt0359475,tt0159369,tt4332600"
2,tt0176694,7.80,584,The Tragedy of Man,Az ember tragédiája,2011,160.0,"Animation,Drama,History",nm0417757,"nm0417757,nm1062583",nm0417757,Marcell Jankovics,1941.0,NaN,"writer,director,animation_department","tt1838168,tt0121431,tt0240667,tt0861751"
3,tt0263814,7.10,100,On kadin,On kadin,2019,NaN,Drama,nm0351410,nm0476899,nm0351410,Serif Gören,1944.0,NaN,"director,writer,editor","tt0492381,tt0071466,tt0353347,tt0084934"
4,tt0315642,7.10,15378,Wazir,Wazir,2016,103.0,"Action,Crime,Drama",nm2349060,"nm7430071,nm1249226,nm0006765,nm0430785,nm2349...",nm2349060,Bejoy Nambiar,1979.0,NaN,"producer,writer,director","tt0315642,tt2358412,tt6613814,tt1836912"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8104,tt9904844,8.70,218,Ott Tänak: The Movie,Ott Tänak: The Movie,2019,125.0,Documentary,nm4942142,None,nm4942142,Tarvo Mölder,NaN,NaN,"director,actor","tt7716654,tt1678635,tt3686032"
8105,tt9905412,8.10,505,Ottam,Ottam,2019,120.0,Drama,nm10533890,nm10533895,nm10533890,Zam,NaN,NaN,director,
8106,tt9905462,8.40,600,Pengalila,Pengalila,2019,111.0,Drama,nm0151535,nm0151535,nm0151535,T.V. Chandran,1950.0,NaN,"director,writer,actor","tt0207956,tt0356505,tt0248317,tt0390526"
8107,tt9911774,8.40,365,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,130.0,Drama,nm10536451,"nm10536451,nm10536453,nm10536454",nm10536451,Vineesh Aaradya,NaN,NaN,"writer,director",
8108,tt9914286,8.70,136,Sokagin Çocuklari,Sokagin Çocuklari,2019,98.0,"Drama,Family",nm4394529,"nm4394529,nm1902682",nm4394529,Ahmet Faik Akinci,NaN,NaN,"director,writer","tt3557492,tt9914286,tt4630064,tt1876227"

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8109 entries, 0 to 8108
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tconst              8109 non-null   object
 1   averagerating       8109 non-null   object
 2   numvotes            8109 non-null   int64
 3   primary_title       8109 non-null   object
 4   original_title      8109 non-null   object
 5   start_year          8109 non-null   int64
 6   runtime_minutes     7800 non-null   float64
 7   genres              8109 non-null   object
 8   directors           8109 non-null   object
 9   writers             6706 non-null   object
 10  nconst              6975 non-null   object
 11  primary_name        6975 non-null   object
 12  birth_year          2506 non-null   float64
 13  death_year          62 non-null     float64
 14  primary_profession  6975 non-null   object
 15  known_for_titles    6975 non-null   object
dtypes: float64(3), int64(2), object(11)
memory usage: 1013.8+ KB

In [118]:
#Spliting genres into columns

df[['Genres_1', 'Genres_2', 'Genres_3']] = df.genres.str.split(",", expand=True)
df.head(5)

,tconst,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,genres,directors,writers,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles,Genres_1,Genres_2,Genres_3
0,tt0137204,8.10,263,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",nm0365480,nm0365480,nm0365480,Anthony Harrison,1961.0,NaN,"actor,writer,producer","tt5615700,tt0298814,tt0137204,tt6461824",Adventure,Animation,Comedy
1,tt0159369,7.60,53,Cooper and Hemingway: The True Gen,Cooper and Hemingway: The True Gen,2013,180.0,Documentary,nm0611850,nm0611850,nm0611850,John Mulholland,NaN,NaN,"director,writer,producer","tt6609564,tt0359475,tt0159369,tt4332600",Documentary,None,None
2,tt0176694,7.80,584,The Tragedy of Man,Az ember tragédiája,2011,160.0,"Animation,Drama,History",nm0417757,"nm0417757,nm1062583",nm0417757,Marcell Jankovics,1941.0,NaN,"writer,director,animation_department","tt1838168,tt0121431,tt0240667,tt0861751",Animation,Drama,History
3,tt0263814,7.10,100,On kadin,On kadin,2019,NaN,Drama,nm0351410,nm0476899,nm0351410,Serif Gören,1944.0,NaN,"director,writer,editor","tt0492381,tt0071466,tt0353347,tt0084934",Drama,None,None
4,tt0315642,7.10,15378,Wazir,Wazir,2016,103.0,"Action,Crime,Drama",nm2349060,"nm7430071,nm1249226,nm0006765,nm0430785,nm2349...",nm2349060,Bejoy Nambiar,1979.0,NaN,"producer,writer,director","tt0315642,tt2358412,tt6613814,tt1836912",Action,Crime,Drama

In [119]:
arr_genres = df.Genres_1.unique()
arr_genres

array(['Adventure', 'Documentary', 'Animation', 'Drama', 'Action',
       'Comedy', 'Biography', 'Crime', 'Horror', 'Thriller', 'Mystery',
       'Romance', 'Sport', '', 'Music', 'Musical', 'Family', 'War',
       'Sci-Fi', 'Fantasy', 'History'], dtype=object)

In [120]:
list_genres = arr_genres.tolist()
list_genres.remove('')

In [121]:
genres_count = []
for genre in list_genres:
    genres_count.append(df['genres'].apply(lambda x: genre in x).astype(np.uint8).sum())
genres_count 

#df['isAdventure'] = df['genres'].apply(lambda x: 'Adventure' in x).astype(np.uint8)
#total_adventure = df['isAdventure'].sum()

[469,
 3134,
 322,
 3790,
 719,
 1407,
 852,
 539,
 158,
 551,
 241,
 707,
 271,
 522,
 99,
 372,
 158,
 118,
 180,
 556]

In [122]:
#Connecting two lists to dictionary and transforming to DataFrame
#Sorting values by count (sum of all three genre types)

genres_cumulative = {'genres': list_genres, 'genres_count': genres_count}
genres_total = pd.DataFrame.from_dict(genres_cumulative)
genres_total.sort_values(by = 'genres_count', ascending = False)

         genres  genres_count
3         Drama          3790
1   Documentary          3134
5        Comedy          1407
6     Biography           852
4        Action           719
11      Romance           707
19      History           556
9      Thriller           551
7         Crime           539
13        Music           522
0     Adventure           469
15       Family           372
2     Animation           322
12        Sport           271
10      Mystery           241
18      Fantasy           180
8        Horror           158
16          War           158
17       Sci-Fi           118
14      Musical            99

In [123]:
#Grouping by Genres1

genres1 = df.groupby('Genres_1').count().sort_values(by = 'tconst', ascending = False)
genres1 = genres1.tconst.reset_index()
genres1 = genres1.rename(columns={"tconst": "genres_count"})
genres1

       Genres_1  genres_count
0   Documentary          2359
1         Drama          2029
2        Comedy          1116
3     Biography           754
4        Action           719
5     Adventure           316
6         Crime           300
7     Animation           147
8      Thriller            62
9        Horror            60
10      Romance            56
11                         38
12       Family            32
13      Mystery            30
14      Musical            23
15        Music            22
16      Fantasy            17
17      History            10
18        Sport             8
19       Sci-Fi             7
20          War             4

In [124]:
#Grouping by Genres2
genres2 = df.groupby('Genres_2').count().sort_values(by = 'tconst', ascending = False)
genres2 = genres2.tconst.reset_index()
genres2 = genres2.rename(columns={"tconst": "genres_count"})
genres2

       Genres_2  genres_count
0         Drama          1371
1   Documentary           670
2       Romance           346
3       History           276
4         Music           238
5        Comedy           217
6         Crime           205
7      Thriller           190
8        Family           182
9     Adventure           153
10    Animation           119
11        Sport           119
12      Mystery           113
13    Biography            91
14      Fantasy            77
15       Horror            70
16          War            61
17         News            48
18      Musical            45
19       Sci-Fi            37
20      Western             7

In [125]:
#Renaming director column
df = df.rename(columns={"primary_name": "director_name"})
df.head(5)

,tconst,averagerating,numvotes,primary_title,original_title,start_year,runtime_minutes,genres,directors,writers,nconst,director_name,birth_year,death_year,primary_profession,known_for_titles,Genres_1,Genres_2,Genres_3
0,tt0137204,8.10,263,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",nm0365480,nm0365480,nm0365480,Anthony Harrison,1961.0,NaN,"actor,writer,producer","tt5615700,tt0298814,tt0137204,tt6461824",Adventure,Animation,Comedy
1,tt0159369,7.60,53,Cooper and Hemingway: The True Gen,Cooper and Hemingway: The True Gen,2013,180.0,Documentary,nm0611850,nm0611850,nm0611850,John Mulholland,NaN,NaN,"director,writer,producer","tt6609564,tt0359475,tt0159369,tt4332600",Documentary,None,None
2,tt0176694,7.80,584,The Tragedy of Man,Az ember tragédiája,2011,160.0,"Animation,Drama,History",nm0417757,"nm0417757,nm1062583",nm0417757,Marcell Jankovics,1941.0,NaN,"writer,director,animation_department","tt1838168,tt0121431,tt0240667,tt0861751",Animation,Drama,History
3,tt0263814,7.10,100,On kadin,On kadin,2019,NaN,Drama,nm0351410,nm0476899,nm0351410,Serif Gören,1944.0,NaN,"director,writer,editor","tt0492381,tt0071466,tt0353347,tt0084934",Drama,None,None
4,tt0315642,7.10,15378,Wazir,Wazir,2016,103.0,"Action,Crime,Drama",nm2349060,"nm7430071,nm1249226,nm0006765,nm0430785,nm2349...",nm2349060,Bejoy Nambiar,1979.0,NaN,"producer,writer,director","tt0315642,tt2358412,tt6613814,tt1836912",Action,Crime,Drama

In [131]:
#Grouping top rated movies by directors

top_directors = df.groupby('director_name').count().sort_values(by = 'tconst', ascending = False)
top_directors = top_directors.tconst.reset_index()
top_directors = top_directors.rename(columns={"tconst": "movies_count"})
top_directors = top_directors.loc[top_directors['movies_count'] >= 6]
len(top_directors)

#There are 36 directors who produces 6+ movies with rating 7.0+ over last 10 years

13

In [132]:
top_directors.head(13)

#Are these directors still alive? Still working?

            director_name  movies_count
0             Alex Gibney            14
1         Kaushik Ganguly            10
2         Srijit Mukherji             9
3           Takahiro Miki             8
4            Paul Dugdale             7
5                Lav Diaz             7
6         Martin Scorsese             6
7        Steven Spielberg             6
8               Tom Logan             6
9   Angga Dwimas Sasongko             6
10     Yoshihiro Nakamura             6
11       Hanung Bramantyo             6
12    Cathy Garcia-Molina             6